<view class="container">
  <!-- 引用搜索自定义组件 -->
  <search/>
  <view class="content">
    <view class="content-left">
      <!-- 左边菜单的选项列表 -->
      <block wx:for="{{ categoryList }}" wx:key="index">
        <view class="menu-item {{current === index ? 'active' : '' }}" bindtap="handleClick" data-index="{{index}}">
          {{item.cat_name}}
        </view>
      </block>
    </view>
    <!-- 右边内容 -->
    <view class="content-right">
      <block wx:for="{{categoryList[current].children}}" wx:key="index">
        <!-- 标题 -->
        <view class="category-title">
          /
          <text>{{item.cat_name}}</text>/
        </view>
        <!-- 产品列表 -->
        <view class="product-list">
          <block wx:for="{{item.children}}" wx:key="index">
            <navigator url="">
              <image mode="widthFix" src="{{item.cat_icon}}"></image>
              <text>{{item.cat_name}}</text>
            </navigator>
          </block>
        </view>
      </block>
    </view>
  </view>
</view>