/* pages/category/index.wxss */
.content{
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 100rpx;
  bottom: 0px;
  width: 100%;
}

/* 左边内容 */
.content-left{
  width: 200rpx;
  height: 100%;
  background: #eee;
  overflow: auto;
  flex-shrink: 0;
}
/* 左边菜单的每一项 */
.menu-item {
  text-align: center;
  padding: 20rpx 0;
  border-bottom: 1px #ddd solid;
  font-size: 34rpx;
}
.active{
  color: red;
  background: #fff;
  /* border-left: 2px red solid; */
  position: relative;
}
.active::before{
  display: block;
  content: "";
  width: 2px;
  height: 34rpx;
  background: red;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-8px)
}

/* 右边内容 */
.content-right{
  flex: 1;
  overflow: auto;
}
.category-title{
  text-align: center;
  padding: 20rpx;
  color: #ccc;
}
.category-title text {
  color: #000;
  margin: 0 20rpx;
}
/* 产品列表 */
.product-list {
  display: flex;
  width: 100%;
  overflow: hidden;
  flex-wrap: wrap;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.product-list navigator{
  display: block;
  width: 33.33%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  font-size: 28rpx;
  text-align: center;
  box-sizing: border-box;
  padding: 10rpx;
}
.product-list navigator image{
  width: 100%;
}