/* 搜索栏 */
.search{
  background: #ff2d4a;
  padding: 20rpx 16rpx;
}

.searchInput{
  height: 60rpx;
  background: #fff;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #ccc;
}

.searchInput icon{
  margin-right: 5rpx;
}

.left{
  justify-content:flex-start;
}
.center{
  justify-content:center;
}
.right{
  justify-content: flex-end;
}